[defaults]
host_key_checking = False
fact_caching = memory
cache_timeout = 3600
# human-readable stdout/stderr results display
stdout_callback = debug
ansible_ssh_common_args='-F ./ssh-config'
[inventory_aws_ec2]
enable_plugins = aws_ec2
cache = no

